<!DOCTYPE html>
<html lang="en">
<head>
    <title>Circle City Cards</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero-image">
        <div class="hero-text">
            <h1>Circle City Sports Cards</h1>
            <button>Shop Online</button>
        </div>
    </div>
    <div class="social">
    <h1 class="social-header">Stay Connected</h1>
    <img class ="socialicons" src="assets/facebook.jpg"
        alt="Facebook"
        width="100" height="100">
    <img class="socialicons" src="assets/instagram.jpg"
        alt="Instagram"
        width="100" height="100">
    <img class="socialicons" src="assets/discord.jpg"
        alt="Discord"
        width="150" height="100">
    <img class="socialicons" src="assets/ebay.jpg"
        alt="eBay"
        width="100" height="100">
    </div>
    <div class="flex-container">
        <div class="shopselector1">
            <h2>View Auctions</h2>

            <br />

            <button>eBay</button>
        </div>
        <div class="shopselector2">
            <h2>Shop Sealed Wax</h2>

            <br />

            <button>Store</button>
        </div>
    </div>
    <div class="AboutUs">
        <h1>About Us</h1>
        <p>Circle City Sports Cards started in 2021 with a single goal in mind, and that was to shake up the existing sports card and collectible business with fresh viewpoints, exciting trade nights, and rare memorabilia.</p>
            
        <p>We are currently located in the CityWay area of Downtown Indianapolis.</p>
    </div>
    <div class="flex-container">
        <div class="ContactUsForm">
            <h2>Contact Us</h2>
            <form>
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"><br>

                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname"><br>

                <label type="email">Email Address</label><br>
                <input type="email" id="email" name="email"><br>
              </form>
        </div>
        <div class="Map">
            <h2>Visit Us</h2><div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=229%20S%20Delaware%20St,%20Indianapolis,%20IN%2046204&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">google map for web site</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
        </div>
    </div>
</body>
</html>